{Добавьте новый файл time.pas, в котором реализуйте функционал проверки введённого года на високосность (Високосным считается год, делящийся на 4, за исключением тех годов, которые делятся на 100 и не делятся на 400). Сделайте коммит и запушьте изменения.}
begin
  var year := ReadInteger('Введите год:');
  if ((year mod 4) =  0) and (not(((year mod 100) = 0) and ((year mod 400) <> 0))) then
    print('Год високосный')
  else print('Год не високосный');
end.
{log1: Введите год: 400
Год високосный 
log2: Введите год: 2020
Год високосный 
log3: Введите год: 2023
Год не високосный }